.news {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.news .newsTitle {
    margin-top: 45px;
    font-family: cursive;
    font-size: 60px;
}

.newsList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}


/* News ITEM STYLING */

.newsItem {
    border-radius: 15px;
    width: 350px;
    height: 420px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

.newsItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
}

.newsItem div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.newsItem h1,
.newsItem p {
    margin-left: 20px;
}

@media only screen and (max-width: 1300px) {
    .newsList {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 800px) {
    .newsList {
        grid-template-columns: 1fr;
    }
}